/*************************
 * GRID SCHEDULE LAYOUT
 *************************/
@media screen and (min-width:1080px) {
  .schedule {
    display: grid;
    grid-gap: 1em;
    grid-template-rows:
      [tracks] auto
      [time-1000] 1fr
      [time-1100] 1fr
      [time-1130] 1fr
      [time-1230] 1fr
      [time-1400] 1fr
      [time-1500] 1fr
      [time-1600] 1fr
      [time-1630] 1fr
      [time-1730] 1fr;
      /* Note 1:
      Use 24hr time for gridline names for simplicity

      Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
      Try 0.5fr for more compact equal rows. I don't quite understand how that works :)
      */
    
    grid-template-columns:
      [times] 4em
      [track-1-start] 1fr
      [track-1-end track-2-start] 1fr
      [track-2-end track-3-start] 1fr
      [track-3-end track-4-start] 1fr
      [track-4-end track-5-start] 1fr
      [track-5-end];
  }
}

.time-slot {
  grid-column: times;
}

.track-slot {
  display: none; /* hidden on small screens and browsers without grid support */
}

@supports( display:grid ) {
  @media screen and (min-width:1080px) {
    .track-slot {
      display: block;
      padding: 10px 5px 5px;
      
      top: 0;
      z-index: 1000;
      background-color: rgba(255,255,255,.9);
    }
  }
}

/* Small-screen & fallback styles */
.session {
  margin-bottom:  1em;
}

@supports( display:grid ) {
  @media screen and (min-width: 700px) {
    .session {
      margin: 0;
    } 
  }
}

/*************************
 * VISUAL STYLES
 * Design-y stuff ot particularly important to the demo
 *************************/
body {
  padding: 50px;
  max-width: 1100px;
  margin: 0 auto;
  line-height: 1.5;
}

.session {
  padding: .5em;
  border-radius: 2px;
  font-size: 14px;
}

.session-title,
.session-time,
.session-track,
.session-presenter {
  display: block;
}

.session-title,
.time-slot {
  margin: 0;
  font-size: 1em;
}

.session-title a {
  color: #000;
  text-decoration-style: dotted;
  
  &:hover {
    font-style: italic;
  }
  
  &:focus {
    outline: 2px dotted rgba(255,255,255,.8);
  }
}

.track-slot,
.time-slot {
  font-weight: bold;
  font-size:.75em;
}

.poster {
  background-color: #EA9E8D;
  color: #000;
}

.talk {
  background-color: #a4c2f4;
  color: #000;
}

.tutorial {
  background-color: #f6b26b;
  color: #000;
}

.break {
  background-color: #b6d7a8;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lunch {
  background-color: #6aa84f;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel {
  background-color: #8e7cc3;
  color: #000;
}

.CREST {
  background-color: #fb2201;
  color: #000;
}

.track-all {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  color: #000;
}

.text {
  max-width: 750px;
  font-size: 18px;
  margin: 0 auto 50px;
}

.meta {
  color: #555;
  font-style: italic;
}

.meta a {
  color: #555;
}

hr {
  margin: 40px 0;
}
